LoadModule authn_openidc_module modules/mod_authn_openidc.so

OIDCCacheType shm
OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCRedirectURI ${OIDC_REDIRECT_URI}
OIDCCryptoPassphrase ${OIDC_CRYPTO_SECRET}

#
#<Location /example/>
#   AuthType openid-connect
#   OIDCScope "openid email"
#   # replace <your-domain>
#   Require claim hd:<your-domain>
#</Location>
#
